LINE_CHANNEL_ACCESS_TOKEN = 2fiE/Ct6y2e5vDE4ocwkjI//RUMA4XlYzrnJNPA4bP2pK0ibWPlxE4mPKx+lSd/yHPhDjLkOHxOTmVkL5wW99kJwDfJKTW0Pk5HwA8rt/7WJJhmco/VGthpz89MHBq1C23ssoWG9EcEx/4AwAMNyngdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET = 612913ef77e6e294db6b876938a9fee2
PORT = 8000